prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: absl_random_internal_mock_validators
Description: Abseil random_internal_mock_validators library
URL: https://abseil.io/
Version: 20240722
Requires: absl_random_internal_iostream_state_saver = 20240722, absl_random_internal_uniform_helper = 20240722, absl_config = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722, absl_string_view = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
