prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/cairomm-1.0
doxytagfile=${docdir}/reference/cairomm-1.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://www.cairographics.org/documentation/cairomm/reference

Name: cairomm
Description: C++ binding for the cairo graphics library
Version: 1.14.5
URL: http://www.cairographics.org/cairomm/
Requires: sigc++-2.0 >= 2.6.0 cairo >= 1.12.0
Libs: -L${libdir} -lcairomm-1.0 
Cflags: -I${includedir}/cairomm-1.0 -I${libdir}/cairomm-1.0/include
