prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
datarootdir=${datadir}
docdir=${datadir}/doc/glibmm-2.68
doxytagfile=${docdir}/reference/glibmm-2.68.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=https://gnome.pages.gitlab.gnome.org/glibmm/

Name: giomm
Description: C++ wrapper for gio
URL: https://www.gtkmm.org/
Version: 2.82.0
Requires: gio-2.0 >=  2.81.0, glibmm-2.68
Requires.private: sigc++-3.0 >=  3.0.0, glib-2.0 >=  2.81.0, gobject-2.0 >=  2.81.0, gmodule-2.0 >=  2.81.0, gio-unix-2.0 >=  2.81.0
Libs: -L${libdir} -lgiomm-2.68
Cflags: -I${includedir}/giomm-2.68 -I${libdir}/giomm-2.68/include
