prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-cuda-1.0
Description: Unstable library to work with CUDA inside GStreamer
Version: 1.24.10
Requires: gstreamer-base-1.0, gstreamer-video-1.0, gmodule-no-export-2.0
Requires.private: gstreamer-1.0, gstreamer-gl-1.0, glib-2.0 >=  2.64.0, gobject-2.0, orc-0.4 >=  0.4.24, wayland-client >=  1.11, wayland-cursor >=  1.0, wayland-egl >=  1.0, x11, x11-xcb, gudev-1.0 >= 147, libdrm >=  2.4.98, gbm, glesv2, opengl
Libs: -L${libdir} -lgstcuda-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
