prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-vulkan-1.0
Description: GStreamer Vulkan support
Version: 1.24.10
Requires: gstreamer-1.0, gstreamer-base-1.0, gstreamer-video-1.0
Requires.private: glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, orc-0.4 >=  0.4.24, vulkan, xcb >= 1.10, xkbcommon, xkbcommon-x11, wayland-client >=  1.11
Libs: -L${libdir} -lgstvulkan-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
