prefix=/usr
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
datarootdir=${datadir}
gmmprocm4dir=${libdir}/gtkmm-4.0/proc/m4
docdir=${datadir}/doc/gtkmm-4.0
doxytagfile=${docdir}/reference/gtkmm-4.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=https://gnome.pages.gitlab.gnome.org/gtkmm

Name: gtkmm
Description: C++ binding for the GTK toolkit
URL: https://www.gtkmm.org/
Version: 4.16.0
Requires: giomm-2.68 >=  2.68.0, gtk4 >=  4.15.5, cairomm-1.16 >=  1.15.4, pangomm-2.48 >=  2.50.0, gdk-pixbuf-2.0 >=  2.35.5, gtk4-unix-print
Requires.private: vulkan
Libs: -L${libdir} -lgtkmm-4.0
Cflags: -I${includedir}/gtkmm-4.0 -I${libdir}/gtkmm-4.0/include
