prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocm4dir=${libdir}/gtkmm-3.0/proc/m4

docdir=${datarootdir}/doc/gtkmm-3.0
doxytagfile=${docdir}/reference/gtkmm-3.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/gtkmm/3.24/

Name: gtkmm
Description: C++ binding for the GTK+ toolkit
Version: 3.24.9
URL: http://www.gtkmm.org/
Requires: giomm-2.4 >= 2.54.0 gtk+-3.0 >= 3.24.0 cairomm-1.0 >= 1.12.0 pangomm-1.4 >= 1.12.0 gdk-pixbuf-2.0 >= 2.35.5 atkmm-1.6 >= 2.24.2 gtk+-unix-print-3.0  gdkmm-3.0
Libs: -L${libdir} -lgtkmm-3.0
Cflags: -I${includedir}/gtkmm-3.0 -I${libdir}/gtkmm-3.0/include
