prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: 
Requires.private: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lbs2b -lrubberband -lfftw3 -lsamplerate -lstdc++ -lharfbuzz -lfribidi -lplacebo -lvmaf -lass -lva -lvidstab -lm -fopenmp -lzmq -lzimg -lglslang -lMachineIndependent -lGenericCodeGen -lSPVRemapper -lSPIRV -lSPIRV-Tools-opt -lSPIRV-Tools -lpthread -lstdc++ -lm -lOpenCL -lfontconfig -lfreetype -lfreetype -L/usr/lib/pkgconfig/../ -lvpl -ldl -lstdc++
Cflags: -I${includedir}
