prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/libsigc++-2.0
doxytagfile=${docdir}/reference/libsigc++-2.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/libsigc++/2.10/

Name: libsigc++
Description: Typesafe signal and callback system for C++
Version: 2.12.1
URL: https://libsigcplusplus.github.io/libsigcplusplus/
Libs: -L${libdir} -lsigc-2.0
Cflags: -I${includedir}/sigc++-2.0 -I${libdir}/sigc++-2.0/include 
